{
  "name": "Network Toolkit",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=atuin-data-${localWorkspaceFolderBasename},target=/home/vscode/.local/share/atuin,type=volume",
    "source=atuin-config-${localWorkspaceFolderBasename},target=/home/vscode/.config/atuin,type=volume"
  ],
  "containerEnv": {
    "PYTHONPATH": "/workspace/src"
  },
  "postCreateCommand": "uv sync",
  "customizations": {
    "vscode": {
      "extensions": [
        // Python development
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        
        // GitHub and version control
        "github.vscode-github-actions",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        
        // Container and DevOps
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        
        // File formats and configuration
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "editorconfig.editorconfig",
        "ms-vscode.json",
        
        // Productivity and code quality
        "gruntfuggly.todo-tree",
        "wayou.vscode-todo-highlight",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "bradlc.vscode-tailwindcss",
        
        // Remote development
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        
        // Network and documentation
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "bierner.markdown-mermaid",
        "ms-vscode.hexeditor"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.analysis.typeCheckingMode": "strict",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": ["tests"],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit",
          "source.fixAll.ruff": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "todo-tree.general.tags": [
          "BUG",
          "HACK",
          "FIXME",
          "TODO",
          "XXX",
          "[ ]",
          "[x]"
        ],
        "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\*|\\+))\\s*($TAGS)",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "forwardPorts": [5678, 8000, 8888],
  "portsAttributes": {
    "5678": {
      "label": "Python Debug",
      "onAutoForward": "silent"
    },
    "8000": {
      "label": "Web Server", 
      "onAutoForward": "notify"
    },
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "notify"
    }
  }
}
